关键字：void	7
标识符：fun       	30
操作符：(	16
标识符：a         	30
数字：1.000000	31
操作符：,	22
标识符：a         	30
数字：2.000000	31
操作符：)	17
操作符：{	20
标识符：num       	30
标识符：B         	30
标识符：num       	30
标识符：c         	30
操作符：[	18
数字：5.000000	31
操作符：]	19
标识符：num       	30
标识符：d         	30
标识符：string    	30
标识符：str       	30
标识符：a         	30
操作符：=	26
数字：3.000000	31
标识符：c         	30
操作符：[	18
数字：1.000000	31
操作符：]	19
操作符：=	26
数字：4.000000	31
标识符：c         	30
操作符：[	18
数字：2.000000	31
操作符：]	19
操作符：=	26
数字：2.000000	31
标识符：a         	30
数字：1.000000	31
操作符：=	26
标识符：a         	30
操作符：+	9
标识符：c         	30
操作符：[	18
数字：1.000000	31
操作符：]	19
操作符：*	11
标识符：c         	30
操作符：[	18
数字：2.000000	31
操作符：]	19
标识符：if        	30
操作符：(	16
标识符：a         	30
操作符：=	26
操作符：=	26
数字：3.000000	31
操作符：)	17
操作符：{	20
标识符：call      	30
标识符：fun       	30
数字：1.000000	31
操作符：(	16
标识符：a         	30
操作符：)	17
标识符：a         	30
操作符：=	26
标识符：a         	30
操作符：+	9
数字：1.000000	31
操作符：}	21
标识符：elsif     	30
操作符：(	16
标识符：a         	30
操作符：>	25
数字：3.000000	31
操作符：)	17
操作符：{	20
标识符：while     	30
操作符：(	16
标识符：a         	30
非法字符：!
操作符：=	26
数字：3.000000	31
操作符：)	17
操作符：{	20
标识符：a         	30
操作符：=	26
标识符：a         	30
操作符：-	10
数字：1.000000	31
操作符：}	21
操作符：}	21
标识符：else      	30
操作符：{	20
标识符：d         	30
操作符：=	26
标识符：a         	30
操作符：}	21
操作符：}	21
